MYSQL_USERNAME =root
MYSQL_PASSWORD =123456
MYSQL_DATABASE_HOST =localhost
MYSQL_DATABASE_PORT =3306
MYSQL_DATABASE_NAME =contracts_management

JWT_ACCESS_TOKEN_SECRET = FSJKSFJKS
JWT_ACCESS_TOKEN_EXPIRES_IN = 10000

JWT_REFRESH_TOKEN_SECRET = FDSDJFSJLFS
JWT_REFRESH_TOKEN_EXPIRES_IN = 100000000

CLIENT_PORT = 3000