### mysql database connection credentials
MYSQL_USERNAME =user1   
MYSQL_PASSWORD =password
MYSQL_DATABASE_HOST =localhost
MYSQL_DATABASE_PORT =3306
MYSQL_DATABASE_NAME =contracts_management

### jwt configuration variables
JWT_ACCESS_TOKEN_SECRET = super_secret_access_token
JWT_ACCESS_TOKEN_EXPIRES_IN = 10000

JWT_REFRESH_TOKEN_SECRET = super_secret_refresh_token
JWT_REFRESH_TOKEN_EXPIRES_IN = 100000000

### frontend port
CLIENT_PORT = 3000

### email service configuration
ethereal_user = xxxxxxx@xxxx.com
ethereal_password = password